<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Evison Cancho Blog</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<div class="header">
			<div class="top header">
				<div class="contenedor">
					<div class="top-menu">
						<ul>
							<li><a href="#">INICIO</a></li>
							<li><a href="#">ACERCA DE</a></li>
							<li><a href="#">CONTACTO</a></li>

						</ul>
					</div>


					<div class="top-redes">
						<ul>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>

						</ul>
					</div>
				</div>
			</div>	
			<div class="titulo-blog">
				<div class="contenedor">
					<h1><a href="#">Hylem blog</a></h1>
					<p class="subtitulo">UN BLOG PARA INSPIRAR A MÁS PERSONAS AL DESARROLLO WEB</p>
					
				</div>
			</div>	
			<div class="menu-principal">
				<div class="contenedor">
					<ul>
						<li><a href="#">INICIO</a></li>
						<li><a href="#">DESTACADOS</a></li>
						<li><a href="#">VIAJES</a></li>
						<li><a href="#">COMIDAS</a></li>
						<li><a href="#">HOTELES</a></li>
						<li><a href="#">LUGARES EXÓTICOS</a></li>
						<li><a href="#">FAUNA</a></li>
						<li><a href="#">FLORA</a></li>
					</ul>
					
				</div>
			</div>
		</div>

		<div class="main">
			<div class="banner">
				<div class="contenedor">
					<div class="banner-principal">
						<img src="img/banner-principal.jpeg" alt="banner principal">
					</div>
				</div>
			</div>

			<div class="blog">
				<div class="contenedor">
					<div class="aticulos-blog">
						<div class="articulo">
							<p class="fecha-articulo">Enero 30 de 2020</p>
							<h3 class="titulo-articulo">tips para organizar mejor tus viajes</h3>
							<p class="categoria-articulo">VIAJES</p>
							<img src="img/imagen-articulo-1.jpg" alt="asdasdas">
							<div class="texto-articulo">
								<p>nstagram:https://www.instagram.com/hiadbenjamin/el bot lee desde 50 estrellas</p>
								<p>MAMA MAMA SER CONDUCTOR DE BUSS MODS PERU NOS VAMOS PARA LA LEMMAAAAAAAAAAA</p>
							</div>
							<div class="boton">
								<a href="#">seguir leyendo</a>
								
							</div>
						</div>

						<div class="articulo">
							<p class="fecha-articulo">Enero 30 de 2020</p>
							<h3 class="titulo-articulo">tips para organizar mejor tus viajes</h3>
							<p class="categoria-articulo">VIAJES</p>
							<img src="img/imagen-articulo-2.jpg" alt="asdasdas">
							<div class="texto-articulo">
								<p>nstagram:https://www.instagram.com/hiadbenjamin/el bot lee desde 50 estrellas</p>
								<p>MAMA MAMA SER CONDUCTOR DE BUSS MODS PERU NOS VAMOS PARA LA LEMMAAAAAAAAAAA</p>
							</div>
							<div class="boton">
								<a href="#">seguir leyendo</a>
								
							</div>
						</div>
					</div>

					<div class="aside">
						<div class="widget">
							<div class="autor-widget">
								<div class ="foto-autor">
									<img src="img/foto.jpg" alt="foto del autor">
								</div>

								<div class="datos-autor">
									<h3 class="nombre">Evison cancho</h3>
									<p class="profesion">Desarrollador web</p>
									<p class="info">Si desea desarrollar músculo, intente hacer más en el gimnasio que la última vez. Esto significa 1 repetición más o levantar 5 libras más. Esto funciona mejor para grandes levantamientos compuestos, y trata de enfocarte en la conexión de la mente al músculo (para sentir cómo funciona el músculo).</p>
								</div>
							</div>
						</div>

						<div class="widget">
							<div class="destacados-widget">
								<h3 class="titulo">Destacados</h3>
								<ul>
									<li><a href="#">ghasdh ashdaskjhdakjsd</a></li>
									<li><a href="#">hfkdhbf,sdfm,sd,bsf</a></li>
									<li><a href="#">dsdadasd</a></li>
									<li><a href="#">fdsfdsf</a></li>
									<li><a href="#">fdsfdsf</a></li>
									<li><a href="#">fdsfsdf</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	

		<div class="fcoter">
			<p>(C) todos lo derechos reservados</p>
		</div>	
	</body>	
<html/>